* {
  margin: 0;
  box-sizing: border-box;
}

:root {
background: white;
--primary-accent-color: hsl(198,19%,57%);
}

body {
  /* background: #abc123; */
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-family:  'Helvetica', 'Arial', sans-serif;
}

.top-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.logo-top img {
  height: 50px;
  width: 100%;
}

.menu-spread {
  flex-grow: 1;
}

.menu {
  text-decoration: none;
  list-style-type: none;
  display:flex;
  gap: 4rem;
  justify-content: center;
  font-weight: bold;
  padding: 0;
}

.primary-button {
  padding: 1rem;
  background: var(--primary-accent-color);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.book-appointment {
  margin: 1rem;
}

.page-section {
  display: flex;  
  margin-top: 5rem;
}

.split-screen-h {
  flex: 1 1 0;
}

#hero-heading {
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

#hero-heading span {
  color: var(--primary-accent-color);
}

.description {
  font-size: 1.5rem;
  font-weight: lighter;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#scissor-graphic {
  position: absolute;
  aspect-ratio: 1;
  height: 4rem;
  top: 10%;
  right: 30%;
  transform: rotateZ(20deg);
}

.text-hero-bottom {
  display: flex;
  margin-top: 2rem;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
}

.get-started {
  font-size: larger;
  padding: 1rem 5rem 1rem 5rem;
}

.watch-video {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.watch-video span {
  font-size: large;
  font-weight: bold;
}

#play-button {
  color: var(--primary-accent-color);
}

.secondary-section {
  flex-direction: column;
  align-items: center;
}

.heading-secondary {  
  font-size: 3rem;
}

.carousel {
  display: flex;
  gap: 1.5rem;
  max-width: 120%;
  overflow-x: auto;
}

.show-service {
  display: grid;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  padding: 1rem 1rem 0 1rem;
  border-radius: .75rem;  
  grid-auto-columns: 1fr;
  grid-template-rows: 4fr 1fr 2fr;
  flex: 1 1 0;
  min-width: 13.45rem;
  transition: all 0.25s ease;
}

.show-service:hover {
  background: var(--primary-accent-color);
}

.modal-expander {
  cursor: pointer;
  border-bottom: 3px var(--primary-accent-color) solid;
  padding-bottom: .25rem;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.25s ease;
}

.modal-expander:hover {
  transform: translateY(-.25rem);
}

.show-service > div {
  padding: .25em;
}

.show-service img {
  height: 8rem;
}

.show-service div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-image {
  margin-top: 2rem;
}


.service-name {
  font-size: 1.5rem;
  place-self: center;
}

.service-description {
  font-size: 1rem;
  text-align: center;
  padding-top: 1rem;
}

.service-price {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.about-us {
  display: flex;
  width: 100%;
}

.about-graphic {
  display:flex;
  justify-content: center;
  align-items:center;
}

#about-image {
  height: 30rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}